# InstantLike

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.forcetower.likesview.core.database.LikeDatabase/: 1.json
app/src/androidTest/java/com/forcetower/likesview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcetower/likesview/: LikeGlideModule.kt  LikesViewApp.kt
app/src/main/java/com/forcetower/likesview/core/: Event.kt  PagingRequestHelper.kt
app/src/main/java/com/forcetower/likesview/core/database/: LikeDatabase.kt
app/src/main/java/com/forcetower/likesview/core/database/dao/: InstagramMediaDao.kt  InstagramProfileDao.kt
app/src/main/java/com/forcetower/likesview/core/extensions/: Extensions.kt  Views.kt
app/src/main/java/com/forcetower/likesview/core/model/: InstagramUserSearch.kt
app/src/main/java/com/forcetower/likesview/core/model/database/: InstagramProfile.kt
app/src/main/java/com/forcetower/likesview/core/model/database/dao/: InstagramProfileDao.kt
app/src/main/java/com/forcetower/likesview/core/model/helpers/: BasicProfile.kt
app/src/main/java/com/forcetower/likesview/core/model/transfer/: InstagramUserSearch.kt  Positional.kt  ProfileFetchResult.kt  TopSearchResult.kt
app/src/main/java/com/forcetower/likesview/core/model/transport/: Positional.kt  ProfileFetchResult.kt  TopSearchResult.kt
app/src/main/java/com/forcetower/likesview/core/model/values/: InstagramMedia.kt  InstagramProfile.kt
app/src/main/java/com/forcetower/likesview/core/repository/: InstagramProfileRepository.kt  ProfilePicturesBoundaryCallback.kt
app/src/main/java/com/forcetower/likesview/core/service/: InstagramAPI.kt
app/src/main/java/com/forcetower/likesview/core/vm/: ViewModelFactory.kt
app/src/main/java/com/forcetower/likesview/di/: AppComponent.kt
app/src/main/java/com/forcetower/likesview/di/annotation/: ViewModelKey.kt
app/src/main/java/com/forcetower/likesview/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/forcetower/likesview/ui/: DispatchInsetsNavHostFragment.kt  LaunchViewModel.kt  LauncherActivity.kt  MainActivity.kt  MainActivityModule.kt  OnboardingActivity.kt  OnboardingActivityModule.kt  PermissiveNavigatorProvider.java  ProfileActivity.kt  ProfileActivityModule.kt
app/src/main/java/com/forcetower/likesview/ui/addprofile/: AddProfileAdapter.kt  AddProfileFragment.kt  AddProfileViewModel.kt  ProfileActions.kt
app/src/main/java/com/forcetower/likesview/ui/media/: BindingAdapters.kt  MediaDetailsAdapter.kt  MediaListFragment.kt  MediaListViewModel.kt
app/src/main/java/com/forcetower/likesview/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/forcetower/likesview/ui/profile/: AddProfileAdapter.kt  AddProfileFragment.kt  BindingAdapters.kt  HomeProfileFragment.kt  ProfileActions.kt  ProfileMediaAdapter.kt  ProfileViewModel.kt  ReelsMediaAdapter.kt
app/src/main/java/com/forcetower/likesview/ui/shared/: BindingAdapters.kt  CircularOutlineProvider.kt  ImageBindingAdapters.kt
app/src/main/java/com/forcetower/likesview/widget/: NavigationBarContentFrameLayout.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_profile.xml  fragment_add_first_profile.xml  fragment_home_profile.xml  fragment_media_details.xml  fragment_onboarding_start.xml  item_add_first_profile.xml  item_instagram_pure_media.xml  item_media_detailed.xml  item_profile_home_media.xml  item_profile_reel.xml  item_profile_resume.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml  onboarding_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forcetower/likesview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
