<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.forcetower.likesview.ui.profile.HomeProfileFragment"
        android:label="HomeProfileFragment"
        tools:layout="@layout/fragment_home_profile">
        <action
            android:id="@+id/action_home_to_media_list"
            app:destination="@id/media_list" />
    </fragment>
    <fragment
        android:id="@+id/media_list"
        android:name="com.forcetower.likesview.ui.media.MediaListFragment"
        android:label="MediaListFragment"
        tools:layout="@layout/fragment_media_details">
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>