<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/onboarding">

    <fragment
        android:id="@+id/onboarding"
        android:name="com.forcetower.likesview.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding_start">
        <action
            android:id="@+id/action_onboarding_to_first_profile"
            app:destination="@id/first_profile" />
    </fragment>
    <fragment
        android:id="@+id/first_profile"
        android:name="com.forcetower.likesview.ui.addprofile.AddProfileFragment"
        android:label="AddProfileFragment"
        tools:layout="@layout/fragment_add_first_profile">
        <action
            android:id="@+id/action_first_profile_to_profile_activity"
            app:destination="@id/profile_activity" />
    </fragment>
    <action
        android:id="@+id/action_global_first_profile"
        app:destination="@id/first_profile"
        app:popUpTo="@id/first_profile"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />
    <activity
        android:id="@+id/profile_activity"
        android:name="com.forcetower.likesview.ui.ProfileActivity"
        android:label="ProfileActivity"
        tools:layout="@layout/activity_profile"/>
</navigation>